# Gemini API Key (Needed for Phase 3)
GEMINI_API_KEY=AIzaSyCoAflO41sNug54MscJAV7vkLUFdC9uQkE
SECRET_KEY=97f2a2a5a313e74ec2accbcdacb1b8a665606e00c61d3fdfc17cb20cbbf069a2

# Database Credentials (Needed for Day 5)
DB_NAME=exchange_db_jit1
DB_USER=exchange_db_jit1_user
DB_PASSWORD=lWw5SjQ6H2EnqMY4eH79ISNBGSV1b5gY
DB_HOST=dpg-d3nsv3be5dus73bg354g-a.oregon-postgres.render.com