# Gemini API Key (Needed for Phase 3)
GEMINI_API_KEY=AIzaSyA9xLXcFmIso_2MGSwsWTzx46JrdVJfIME
SECRET_KEY=97f2a2a5a313e74ec2accbcdacb1b8a665606e00c61d3fdfc17cb20cbbf069a2

# Database Credentials (Needed for Day 5)
DB_NAME=exchangecompass_83bn
DB_USER=exchangecompass_user
DB_PASSWORD=hEkU0ZkoNYboQnHmaYXhWPYbZ20tNyJF
DB_HOST=dpg-d4r9rdidbo4c73c8bc40-a.oregon-postgres.render.com

# Admin tools
ADMIN_API_KEY=6810e69605adb5cb2af993036fdde3ebG984HG9OHEhh7G63ns08HNF98tbrkadh87GBD